# Rules of the 100 Days Of Code Challenge

## Main Commitment
### *I will code for at least an hour every day for the next 100 days.*

#### Start Date
August 27th, 2018.

## Additional Rules
1. I will tweet about my progress every day -> using the hashtag #100DaysOfCode
2. If I code at work, that time won't count towards the challenge.
3. I will push code to GitHub every day so that anyone can see my progress.
4. I will update the (Log)[log.md] with the day's progress and provide a link so that others can see my progress.
5. I will work on real projects, facing real challenges. The time spent doing tutorials, online courses and other similar resources will NOT count towards this challenge. (If you've just started learning to code, read [FAQ](FAQ.md))


## Ideas to make this challenge more effective
1. To increase the chances of success, it's a requirement that you add a link to each of the day posts in the [log](log.md). It can be a link to a commit on GitHub, a link to a blog post
2. If you get upset or stuck, read this article: [Learning to Code: When It Gets Dark](https://medium.freecodecamp.com/learning-to-code-when-it-gets-dark-e485edfb58fd)
3. If you don't know why there is such an emphasis on working on the projects vs doing tutorials or online courses, read this: [How to Get a Developer Job in Less Than a Year](https://medium.freecodecamp.com/how-to-get-a-developer-job-in-less-than-a-year-c27bbfe71645)
4. If you can't push your code to GitHub for some reason (e.g. if you're only starting to code and doing interactive exercises), provide a link to a tweet. You can think of something else as long as your challenge stays public - and you get the benefit of being committed to it and accountable for your progress.
5. Another good bonus of forking this repo -> if you haven't worked with Markdown before, it's a good way to practice.

## Contents
* [Rules](rules.md)
* [Log - click here to see my progress](log.md)
* [FAQ](FAQ.md)
* [Resources](resources.md)
